<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="4dp">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refresh_icon"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:iconGravity="start"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/buttonColour"
                android:backgroundTint="@color/buttonColour"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                app:iconTint="@color/icon"
                app:icon="@drawable/ic_refresh_black_24dp" />

        </RelativeLayout>
    </fragment>

    <!-- include bottom sheet -->
    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>