<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/peek_size"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/station_layout_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

                <LinearLayout
                    android:id="@+id/station_title_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/bottom_sheet_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/bottom_sheet_byline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <fragment
                    android:id="@+id/streetviewpanorama"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/availability_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_layout_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/route_bottom_sheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading route..."
            android:gravity="left"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/route_bottom_sheet_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/route_bottom_sheet_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <com.google.android.material.chip.ChipGroup
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:checkedChip="@id/chip_quietest" >

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_quietest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quietest" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_fastest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fastest" />

                <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_shortest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortest" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>