<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:padding="8dp"
    app:behavior_peekHeight="@dimen/peek_size"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<!--    <LinearLayout-->
<!--        android:id="@+id/bottom_sh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:orientation="vertical" >-->

        <TextView
            android:id="@+id/route_bottom_sheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading route..."
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/route_bottom_sheet_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <com.google.android.material.chip.ChipGroup
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedChip="@id/chip_quietest" >

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_quietest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quietest" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_fastest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fastest" />

                <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_shortest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortest" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<!--    </LinearLayout>-->
</LinearLayout>